SipgateFaxdrucker/View/LoginView.xaml

<UserControl x:Class="SipgateFaxdrucker.View.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SipgateFaxdrucker.View"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
     >

   <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,10,10" IsVisibleChanged="LoginView_IsVisibleChanged">
      <svgc:SvgViewbox Margin="0,0,0,30" Source="/Resources/icon-lock.svg" Height="64" HorizontalAlignment="Center"/>
      <TextBlock Margin="0,0,0,20" Text="Willkommen im sipgate Faxdrucker" FontSize="16" Foreground="#FF3C3C3C" HorizontalAlignment="Center"/>
      <Button Background="{x:Null}" Padding="20,10,20,10" Margin="10,0,10,0"  Click="LoginButton_Click">
         <StackPanel Orientation="Horizontal">
            <TextBlock  FontSize="16" Margin="0,0,5,0" VerticalAlignment="Center" Foreground="#FF3C3C3C">Im Browser anmelden</TextBlock>
            <svgc:SvgViewbox Margin="4,0,0,0" Source="/Resources/icon-external-link.svg" Height="16" HorizontalAlignment="Right"/>
         </StackPanel>
      </Button>
      <TextBlock x:Name="ErrorText" MaxWidth="240" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,8,0,0" Visibility="Hidden" TextWrapping="Wrap">
         <TextBlock.Style>
            <Style TargetType="TextBlock">
               <Setter Property="Foreground" Value="#c90c2f"></Setter>
            </Style>
         </TextBlock.Style>
                    Error
      </TextBlock>
   </StackPanel>
</UserControl>
