SipgateFaxdrucker/View/SipgateForm.xaml

<Window x:Name="MainWindow"
        x:Class="SipgateFaxdrucker.SipgateForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:local="clr-namespace:SipgateFaxdrucker"
        xmlns:converter="clr-namespace:SipgateFaxdrucker.Converter"
        xmlns:view="clr-namespace:SipgateFaxdrucker.View"
        mc:Ignorable="d"
        Title="sipgate Faxdrucker" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Padding="0" Topmost="True" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center"
        KeyDown="Window_KeyDown" Loaded="Window_Loaded" Icon="/Resources/faxdrucker.ico" MinWidth="300" MinHeight="373" TabIndex="2147483642" MaxWidth="375">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
        <!--todo show progress from fax sending-->
    </Window.TaskbarItemInfo>
    <Window.InputBindings>
        <KeyBinding Command="{Binding ZoomInCommand}"
                    Key="{Binding ZoomInCommand.GestureKey}"
                Modifiers="{Binding ZoomInCommand.GestureModifier}"/>
        <KeyBinding Command="{Binding ZoomOutCommand}"
                    Key="{Binding ZoomOutCommand.GestureKey}"
                Modifiers="{Binding ZoomOutCommand.GestureModifier}"/>
    </Window.InputBindings>
    <Window.Resources>
      <Style x:Key="ConfirmButton" TargetType="Button">
         <Setter Property="Foreground" Value="#FFF"/>
         <Setter Property="Background" Value="#1086FC"/>

         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="{x:Type Button}">
                  <Border Background="{TemplateBinding Background}" BorderThickness="0" Padding="20,10,20,10">
                     <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                  </Border>
               </ControlTemplate>
            </Setter.Value>
         </Setter>
         <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
               <Setter Property="Foreground" Value="#B4B4B4"></Setter>
               <Setter Property="Background" Value="#F5F5F5"></Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
               <Setter Property="Background" Value="#0042A3"/>
            </Trigger>
         </Style.Triggers>
      </Style>
   </Window.Resources>
    <Grid x:Name="MainGrid" Margin="24">
        <StackPanel VerticalAlignment="Center">
         <view:LoginView  x:Name="LoginView"></view:LoginView>

         <view:FaxView x:Name="FaxView" Visibility="Collapsed"></view:FaxView>

            <StackPanel x:Name="StatusView" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,10,10" Visibility="Collapsed">
                <svgc:SvgViewbox Margin="0,0,0,30" Source="/Resources/fax-icon.svg" Height="64" HorizontalAlignment="Center"/>

                <TextBlock Margin="0,0,0,20" FontSize="16" x:Name="TextSendStatus" Width="250" TextWrapping="Wrap" TextAlignment="Center" Foreground="#FF3C3C3C"></TextBlock>

                <Button Style="{StaticResource ConfirmButton}" Content="Im Hintergrund verschicken" Margin="10,0,10,10"  x:Name="BtnMinimize" Visibility="Collapsed" Click="btnMinimize_Click"/>
                <Button Style="{StaticResource ConfirmButton}" Content="OK" Margin="10,0,10,10" x:Name="BtnClose" Visibility="Collapsed" Click="btnClose_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
