SipgateFaxdrucker/SipgateForm.xaml

<Window x:Name="MainWindow"
        x:Class="SipgateFaxdrucker.SipgateForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:local="clr-namespace:SipgateFaxdrucker"
        xmlns:converter="clr-namespace:SipgateFaxdrucker.Converter"
        mc:Ignorable="d"
        Title="sipgate Faxdrucker" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Padding="0" Topmost="True" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center"
        KeyDown="Window_KeyDown" Loaded="Window_Loaded" Icon="Resources/faxdrucker.ico" MinWidth="300" MinHeight="373" TabIndex="2147483642" MaxWidth="375">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
        <!--todo show progress from fax sending-->
    </Window.TaskbarItemInfo>
    <Window.InputBindings>
        <KeyBinding Command="{Binding ZoomInCommand}"
                    Key="{Binding ZoomInCommand.GestureKey}"
                Modifiers="{Binding ZoomInCommand.GestureModifier}"/>
        <KeyBinding Command="{Binding ZoomOutCommand}"
                    Key="{Binding ZoomOutCommand.GestureKey}"
                Modifiers="{Binding ZoomOutCommand.GestureModifier}"/>
    </Window.InputBindings>
    <Window.Resources>
        <Style x:Key="ConfirmButton" TargetType="Button">
            <Setter Property="Foreground" Value="#FFF"/>
            <Setter Property="Background" Value="#1086FC"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0" Padding="20,10,20,10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="#B4B4B4"></Setter>
                    <Setter Property="Background" Value="#F5F5F5"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#0042A3"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <converter:BooleanToInvertedVisibilityConverter x:Key="BoolToInvertedVisibility" />
        <converter:BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </Window.Resources>
    <Grid x:Name="MainGrid" Margin="24">
        <StackPanel VerticalAlignment="Center">
            <StackPanel x:Name="LoginView" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,10,10" IsVisibleChanged="LoginView_IsVisibleChanged" Visibility="Visible">
                <svgc:SvgViewbox Margin="0,0,0,30" Source="Resources/icon-lock.svg" Height="64" HorizontalAlignment="Center"/>
                <TextBlock Margin="0,0,0,20" Text="Willkommen im sipgate Faxdrucker" FontSize="16" Foreground="#FF3C3C3C" HorizontalAlignment="Center"/>
                <Button Background="{x:Null}" Padding="20,10,20,10" Margin="10,0,10,0"  Click="LoginButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  FontSize="16" Margin="0,0,5,0" VerticalAlignment="Center" Foreground="#FF3C3C3C">Im Browser anmelden</TextBlock>
                        <svgc:SvgViewbox Margin="4,0,0,0" Source="Resources/icon-external-link.svg" Height="16" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Button>
                <TextBlock x:Name="ErrorText" MaxWidth="240" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,8,0,0" Visibility="Hidden" TextWrapping="Wrap">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="#c90c2f"></Setter>
                        </Style>
                    </TextBlock.Style>
                    Error
                </TextBlock>
            </StackPanel>
            <StackPanel x:Name="LoginPerCodeView" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,10,10" IsVisibleChanged="LoginPerCodeView_IsVisibleChanged" Visibility="Collapsed">
                <svgc:SvgViewbox Margin="0,0,0,30" Source="Resources/icon-lock.svg" Height="64" HorizontalAlignment="Center"/>
                <TextBlock Margin="0,0,0,20" Text="Bitte geben Sie hier den im Browser angezeigten Code ein:" FontSize="16" Foreground="#FF3C3C3C" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                <TextBlock Foreground="#FF1086FC" FontSize="12" Margin="0,0,0,8" >Login Code</TextBlock>
                <TextBox x:Name="LoginCode" Background="{x:Null}" FontSize="16"  Margin="0,0,0,20" BorderBrush="#FF3C3C3C" MaxWidth="240" BorderThickness="0 0 0 1" />
                <Button Style="{StaticResource ConfirmButton}" Click="LoginPerCodeButton_Click" Margin="10,0,10,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">Einloggen</TextBlock>
                    </StackPanel>
                </Button>
                <TextBlock x:Name="ErrorCodeText" MaxWidth="240" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,8,0,0" Visibility="Hidden" TextWrapping="Wrap">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="#c90c2f"></Setter>
                        </Style>
                    </TextBlock.Style>
                    Error
                </TextBlock>
            </StackPanel>
            <StackPanel x:Name="FaxView" MinWidth="200" VerticalAlignment="Center" HorizontalAlignment="Center" IsVisibleChanged="FaxView_IsVisibleChanged" Height="380" Visibility="Collapsed">
                <svgc:SvgViewbox Margin="0,0,0,30" Source="Resources/fax-icon.svg" Height="64" HorizontalAlignment="Center"/>

                <TextBlock Foreground="#FF1086FC" FontSize="12" Margin="0,0,0,8" >Faxanschluss</TextBlock>
                <ComboBox x:Name="FaxlinesDropdown" ItemsSource="{Binding Faxlines}" HorizontalAlignment="Stretch" SelectedItem="0" SelectionChanged="ComboBox_Selected"
                          SelectedValuePath="Id" >
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Width" Value="{Binding Width, ElementName=FaxlinesDropdown}"></Setter>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Alias}" ToolTip="{Binding Alias}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock x:Name="FaxlineErrorText" Text="error" Foreground="#c90c2f" FontSize="11" 
                           Margin="0,2,0,0" Visibility="Hidden"/>

                <TextBlock Margin="0,24,0,8" FontSize="12" Foreground="#FF1086FC">Faxnummer</TextBlock>
                <Grid Margin="0,0,0,8" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <local:CustomCombobox
                        Grid.Row="0"
                        Grid.ColumnSpan="2" 
                        ItemsSource="{Binding ContactsView}"
                        SelectedItem="{Binding SelectedContact}" 
                        Text="{Binding SearchText}"
                        x:Name="TargetNumberComboBox"
                        IsEditable="True"
                        TextSearch.TextPath="Number" 
                        IsTextSearchEnabled="True"
                        IsSynchronizedWithCurrentItem="False"
                        TextBoxBase.TextChanged="TargetNumberComboBox_OnTextChanged"
                        SelectionChanged="TargetNumberComboBox_SelectionChanged"
                        VirtualizingStackPanel.IsVirtualizing="True" 
                        VirtualizingStackPanel.VirtualizationMode="Recycling"
                        GotFocus="TargetNumberComboBox_OnGotFocus">
                        <local:CustomCombobox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Visibility="{Binding IsNoContactFallback, Converter={StaticResource BoolToInvertedVisibility}}" Text="{Binding Name}" Grid.Row="0" Grid.Column="0"/>
                                    <TextBlock Visibility="{Binding IsNoContactFallback, Converter={StaticResource BoolToInvertedVisibility}}" Text="{Binding DisplayCompany}" Grid.Row="0" Grid.Column="1"/>
                                    <TextBlock Text="{Binding Number, Mode=OneWay}" Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2" />
                                </Grid>
                            </DataTemplate>
                        </local:CustomCombobox.ItemTemplate>
                        <local:CustomCombobox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </local:CustomCombobox.ItemsPanel>
                    </local:CustomCombobox>

                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <TextBlock x:Name="ValidationMessageText" Text="error" FontSize="11" 
                               Margin="{Binding ErrorTextMargin}" Visibility="Collapsed"/>
                        <TextBlock Text="{Binding ContactInfoText}" Foreground="#FF3C3C3C" FontSize="11"
                               Visibility="{Binding HasTooManyContacts, Converter={StaticResource BoolToVisibility}}" />
                    </StackPanel>
                </Grid>
                <Button Margin="0,4,0,0" IsEnabled="{Binding IsSendButtonEnabled}" KeyDown="BtnSend_KeyDown" Click="BtnSend_Click"  Style="{StaticResource ConfirmButton}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="16" Margin="0,0,5,0" VerticalAlignment="Center">Fax versenden</TextBlock>
                    </StackPanel>
                </Button>
                <TextBlock x:Name="BalanceErrorText" Text="error" Foreground="#c90c2f" FontSize="11" 
                           Margin="0,2,0,0" Visibility="Hidden"/>

                <Button Margin="0,24,0,0" HorizontalAlignment="Center" Cursor="Hand" Background="Transparent" BorderThickness="0" Click="LogoutButton_Click">
                    <TextBlock TextDecorations="Underline" Foreground="#FF3C3C3C">Ausloggen</TextBlock>
                </Button>
            </StackPanel>

            <StackPanel x:Name="StatusView" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,10,10" Visibility="Collapsed">
                <svgc:SvgViewbox Margin="0,0,0,30" Source="Resources/fax-icon.svg" Height="64" HorizontalAlignment="Center"/>

                <TextBlock Margin="0,0,0,20" FontSize="16" x:Name="TextSendStatus" Width="250" TextWrapping="Wrap" TextAlignment="Center" Foreground="#FF3C3C3C"></TextBlock>

                <Button Style="{StaticResource ConfirmButton}" Content="Im Hintergrund verschicken" Margin="10,0,10,10"  x:Name="BtnMinimize" Visibility="Collapsed" Click="btnMinimize_Click"/>
                <Button Style="{StaticResource ConfirmButton}" Content="OK" Margin="10,0,10,10" x:Name="BtnClose" Visibility="Collapsed" Click="btnClose_Click"/>
            </StackPanel>
        </StackPanel>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" x:Name="faqLink" >           
                <Hyperlink NavigateUri="https://teamhelp.sipgate.de/hc/de/articles/211585785" RequestNavigate="Hyperlink_RequestNavigate" ToolTip="Hilfe" TextDecorations="{x:Null}"  MouseEnter="Hyperlink_MouseEnter" MouseLeave="Hyperlink_MouseLeave">
                        <StackPanel >
                             <svgc:SvgViewbox Name="Faqsvg" MessageText="hilfe" Source="Resources/faq.svg" Height="20" Width="20" HorizontalAlignment="Center">
                            
                            </svgc:SvgViewbox>
                             <svgc:SvgViewbox Name="FaqsvgActive" MessageText="hilfe" Source="Resources/faq-active.svg" Height="20" Width="20" HorizontalAlignment="Center" Visibility="Collapsed">
                            
                            </svgc:SvgViewbox>
                        </StackPanel>
                         
                </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
